<!doctype html>

<title>fillwrite</title>
<textarea id="fillwrite"></textarea>
<p>Fill the space with some words.</p>
<p>Concept by <a href="http://twitter.com/ironfroggy">@ironfroggy</a>.</p>

<script>
	var ta = document.getElementById('fillwrite');
	var size = 100;
	ta.onkeyup = function() {
		var vscroll = this.clientHeight != this.scrollHeight;
		var hscroll = this.clientWidth != this.scrollWidth;

		while (vscroll || hscroll) {
			size -= 0.1;
			this.style.fontSize = size+'px';

			vscroll = this.clientHeight != this.scrollHeight;
			hscroll = this.clientWidth != this.scrollWidth;
		}
	}
	ta.focus();
</script>

<style>
	body {
		background-color: #fffcf9;
		color: black;
		font-family: sans-serif;
	}
    textarea {
        border: none;
        overflow: auto;
        outline: none;

        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
	#fillwrite {
		width: 200px;
		height: 200px;
		font-size: 100px;
        font-family: serif;
		margin: 100px auto 0px;
		display: block;
        text-align: justify;
        white-space: normal;
        background-color: inherit;

        padding: 5px;
        border: 1px solid lightgrey;

        resize: none;
	}
    #fillwrite:hover {
        resize: initial;
    }
	p {
		font-size: 15px;
		width: 200px;
		margin: 10px auto;
	}
	a {
		color: #05B8CC;
		text-decoration: none;
	}
</style>
